[tox]
envlist = py27,flake8,py33

[testenv]
deps =
    nose
    coverage
    redis
    django

commands =
    python setup.py develop
    nosetests -sv --with-coverage --cover-package=pussycache pussycache
    pip freeze

[testenv:flake8]
deps =
    flake8

commands = flake8 pussycache