[tox]
envlist = py27,flake8,py33

[testenv]
deps =
    nose
    coverage
    rednose
    nosexcover
    redis
    django

commands =
    python setup.py develop
    nosetests --config=etc/nose/base.cfg --config=etc/nose/pussycache.cfg --id-file=var/test/noseids_{envname}
    pip freeze

[testenv:flake8]
deps =
    flake8

commands = flake8 pussycache